/* variables */
:root {
  --white: #dccece;
  --black: #060404;
  --blue: #1e90ff;

  --secondary-font: "Aldrich", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Arimo", sans-serif;
  box-sizing: border-box;
  max-width: 1440px;
  background: var(--black);
}

.app {
  color: var(--white);
  cursor: url(assets/cursor.png) 5 5, move;
}

.app .header {
  width: 100%;
  height: 100vh;
  background-image: url("./assets/astronaut.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* logo */
.app .header .logo {
  height: 40px;
  margin-top: 40px;
}

.containerRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.containerColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.margin {
  margin: auto 100px;
}

@media (max-width: 900px) {
  .containerRow {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

.h2 {
  font-family: var(--secondary-font);
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.h3 {
  font-size: 21px;
  text-transform: uppercase;
  font-family: var(--secondary-font);
  text-align: center;
}
.app .header .navbar {
  margin-top: 30px;
}

/* navbar links */
.app .header .navbar .link {
  text-decoration: none;
  color: var(--white);
  margin-left: 10px;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1.3px;
}

.app .header .navbar .link:hover {
  color: var(--blue);
  text-shadow: var(--blue) 1px 1px 15px;
}

.app .header .text h1 {
  font-size: 58px;
  font-family: var(--secondary-font);
  text-align: center;
  line-height: 1.2;
}

.app .header .text h1 span {
  color: var(--blue);
}

.app .header .text p {
  margin: 0px 0px 60px 115px;
  font-size: 30px;
}

.btn a {
  border: 1px solid var(--white);
  padding: 15px 30px;
  margin: 0px 20px;
  text-decoration: none;
  color: var(--white);
}

.btn a:hover {
  background: var(--blue);
  border: 1px solid var(--blue);
}

/* about me section*/
.about {
  background: var(--black);
  width: 100%;
  height: 100vh;
}

.profile img {
  background: var(--white);
  width: 250px;
  align-self: center;
}

.about .aboutText {
  letter-spacing: 1.5px;
  line-height: 1.2;
  font-size: 21px;
}

/* tecnologies */
.app .tecnologies {
  height: 40vh;
}

/* experience section */
.app .experience {
  height: 100vh;
  text-align: center;
  line-height: 1.5;
}

.app .experience .cards .card {
  padding: 0px 0px 150px 0px;
}

/* contact section */
.app .contact {
  text-align: center;
  height: 60vh;
}

.app .contact .contactCards {
  justify-content: space-evenly;
}

.app .contact .contactCards .socCar {
  border: 1px solid var(--black);
  padding: 30px;
}

.app .contact .contactCards .socCar:hover {
  border: 1px solid var(--white);
}

.app .contact .contacText {
  font-size: 21px;
}

.app .footer {
  justify-content: center;
  background: var(--white);
  color: var(--black);
  height: 35px;
}

.app .footer :nth-child(2) {
  transform: scale(0.5) translateX(-10px);
  margin: 0px 50px;
}
